<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Ebaze" %></h1>
  <p>New auction items listed everyday. Sell or Bid now!<br/></p>
</section>

<section class="row">
  <article class="column">
    <h2>Listings</h2>
    <ul>
      <%= for auction <- @auctions do %>
        <li>
          <img src="<%= auction.photo_url %>"/>	
          <%= link(auction.name, to: Routes.auction_path(@conn, :show, auction), class: "nav-link") %>
        </li>
      <% end %>
    </ul>
  </article>
</section>
