<section class="welcome">
  <h1><%= gettext "Welcome to %{name}!", name: "Ebaze" %></h1>
  <p>New auction items listed everyday. Sell or Bid now!</p>
</section>

<div class="row">
  <article class="listings-body">
    <h2>Listings</h2>
    <ul>
      <%= for auction <- @auctions do %>
        <img src="<%= auction.photo_url %>"/>	
        <div>
          <%= link(auction.name, to: Routes.auction_path(@conn, :show, auction), class: "nav-link") %>
        </div>
      <% end %>
    </ul>
  </article>
</div>
