<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Ebaze" %></h1>
  <p>New auction items listed everyday. Sell or Bid now!<br/></p>
</section>

<section class="row">
  <article class="column">
    <h2>Listings</h2>
    <ul>
      <li>
      </li>
      <li>
      </li>
      <li>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Listings</h2>
    <ul>
      <li>
      </li>
      <li>
      </li>
      <li>
      </li>
    </ul>
  </article>
</section>
