<table>
  <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Sold status</th>
        <th>Initial price</th>
        <th>Start time</th>
        <th>End time</th>
        <th></th>
      </tr>
  </thead>
  <tbody>
    <%= for auction <- @auctions do %>
      <tr>
        <td><%= auction.name %></td>
        <td><%= auction.description %></td>
        <td><%= auction.sold %></td>
        <td><%= auction.initial_price %></td>
        <td><%= auction.start_time %></td>
        <td><%= auction.end_time %></td>
        <td>
          <div>
          <%= link "Show", to: Routes.auction_path(@conn, :show, auction) %>
          </div>
          <div>
          <%= link "Edit", to: Routes.auction_path(@conn, :edit, auction) %>
          </div>
          <%= link "Delete", to: Routes.auction_path(@conn, :delete, auction), method: :delete, data: [confirm: "Are you sure?"] %>
        </td>
      </tr>
    <% end %>   
  </tbody>
</table>