<h1>Show Auction</h1>
<img src="<%= @auction.photo_url %>"/>
<ul>
    <div>
      <strong>Name:</strong>
      <%= @auction.name %>
    </div>

    <div>
      <strong>Description:</strong>
      <%= @auction.description %>
     </div>

    <div>
      <strong>Sold:</strong>
      <%= @auction.sold %>
     </div>

    <div>
      <strong>Initial price:</strong>
      <%= @auction.initial_price %>
     </div>

    <div>
      <strong>Start time:</strong>
      <%= @auction.start_time %>
     </div>

    <div>
      <strong>End time:</strong>
      <%= @auction.end_time %>
     </div>

    <div>
      <strong>Listing created by:</strong>
      <%= @user.username %>  
     </div>  
</ul>

<span><%= link "Edit", to: Routes.auction_path(@conn, :edit, @auction), class: "button" %></span>
<span><%= link "Back", to: Routes.auction_path(@conn, :index), class: "button" %></span>
